<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix:after {
            /*伪元素是行内元素 正常浏览器清除浮动方法*/
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            *zoom: 1;
            /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
        }
        
        .box div:nth-child(1) {
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
        }
        
        .box div:nth-child(2) {
            width: 100px;
            height: 100px;
            float: right;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div></div>
        <div></div>
    </div>
</body>

</html>